<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GOGO Home & Apartment</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/apartments.html">Our Apartments</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/gallery.html">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/testimonial.html">testimonial</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="html/admin.html">Admin</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="assets/images/9.webp" alt="First slide">
                  <div class="container">
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="assets/images/viewurugano.jpg" alt="Second slide">
               </div>
               <div class="carousel-item">
                  <img class="third-slide" src="assets/images/6.webp" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <div class="booking_ocline">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="book_room">
                        <h1>Book an Apartement Online</h1>
                        <form class="book_now" id="searchForm">
                           <div class="row">
                              <div class="col-md-12">
                                 <span>Arrival</span>
                                 <img class="date_cua" src="assets/images/date.png">
                                 <input id="arrivalDate" class="online_book" placeholder="dd/mm/yyyy" type="date" required>
                              </div>
                              <div class="col-md-12">
                                 <span>Departure</span>
                                 <img class="date_cua" src="assets/images/date.png">
                                 <input id="departureDate" class="online_book" placeholder="dd/mm/yyyy" type="date" required>
                              </div>
                              <div class="col-md-12">
                                 <button type="submit" class="book_btn">Search</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- gallery -->
      <div  class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>gallery</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/2.webp" data-lightbox="gallery" data-title="Image 1">
                       <figure>
                           <img src="assets/images/2.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/6.webp" data-lightbox="gallery" data-title="Image 2">
                       <figure>
                           <img src="assets/images/6.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/32.jpg" data-lightbox="gallery" data-title="Image 3">
                       <figure>
                           <img src="assets/images/32.jpg" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/3.webp" data-lightbox="gallery" data-title="Image 4">
                       <figure>
                           <img src="assets/images/3.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/4.webp" data-lightbox="gallery" data-title="Image 5">
                       <figure>
                           <img src="assets/images/4.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/13.webp" data-lightbox="gallery" data-title="Image 6">
                       <figure>
                           <img src="assets/images/13.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/31.webp" data-lightbox="gallery" data-title="Image 7">
                       <figure>
                           <img src="assets/images/31.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/25.jpg" data-lightbox="gallery" data-title="Image 8">
                       <figure>
                           <img src="assets/images/25.jpg" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/12.webp" data-lightbox="gallery" data-title="Image 9">
                       <figure>
                           <img src="assets/images/12.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/9.webp" data-lightbox="gallery" data-title="Image 10">
                       <figure>
                           <img src="assets/images/9.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/10.webp" data-lightbox="gallery" data-title="Image 11">
                       <figure>
                           <img src="assets/images/10.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/5.webp" data-lightbox="gallery" data-title="Image 12">
                       <figure>
                           <img src="assets/images/5.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/26.jpg" data-lightbox="gallery" data-title="Image 13">
                       <figure>
                           <img src="assets/images/26.jpg" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/1.webp" data-lightbox="gallery" data-title="Image 14">
                       <figure>
                           <img src="assets/images/1.webp" alt="#"/>
                       </figure>
                   </a>
               </div>
               <div class="col-md-4 col-sm-6 gallery-item">
                   <a href="assets/images/20.jpg" data-lightbox="gallery" data-title="Image 15">
                       <figure>
                           <img src="assets/images/20.jpg" alt="#"/>
                       </figure>
                   </a>
               </div>
           </div>
         </div>
      </div>
      <!-- end gallery -->
      
      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&origin=URUGANO+BREEZE+APARTMENTS,+Kigali,+Rwanda&destination=URUGANO+BREEZE+APARTMENTS,+Kigali,+Rwanda" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="html/about.html"> about</a></li>
                        <li><a href="html/apartments.html">Our Apartments</a></li>
                        <li><a href="html/gallery.html">Gallery</a></li>
                        <li><a href="html/testimonial.html">testimonial</a></li>
                        <li><a href="html/contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/urugano_breeze_apartment/profilecard/?igsh=b3IyZ2xvaXZlY3c3"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/flatpkr.js"></script>
   </body>
   <script>
      document.getElementById('searchForm').addEventListener('submit', (event) => {
         event.preventDefault(); // Prevent default form submission
         
         const arrivalDate = document.getElementById('arrivalDate').value;
         const departureDate = document.getElementById('departureDate').value;
      
         if (!arrivalDate || !departureDate) {
            alert("Please select both arrival and departure dates.");
            return;
         }
      
         // Redirect to apartments.html with query parameters
         const url = `html/apartments.html?arrival_date=${encodeURIComponent(arrivalDate)}&departure_date=${encodeURIComponent(departureDate)}`;
         window.location.href = url;
      });      
   </script>
</html>