<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Main CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet"> <!-- Chart.js for graphs -->
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Dashboard</h2>
            </div>
            <ul class="menu">
                <li><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a href="booking.html"><i class="fa fa-book"></i> Bookings</a></li>
                <li><a href="users.html"><i class="fa fa-users"></i> Users</a></li>
                <li><a href="properties.html"><i class="fa fa-building"></i> Properties</a></li>
                <li><a href="settings.html"><i class="fa fa-cogs"></i> Settings</a></li>
                <li><a href="logout.html"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <h1>Welcome, Admin!</h1>
                <div class="topbar-actions">
                    <i class="fa fa-bell"></i>
                    <i class="fa fa-envelope"></i>
                </div>
            </header>

            <!-- Overview Cards -->
            <section class="overview">
                <div class="card">
                    <h3>Total Bookings</h3>
                    <p>120</p>
                    <i class="fa fa-book"></i>
                </div>
                <div class="card">
                    <h3>Active Users</h3>
                    <p>75</p>
                    <i class="fa fa-users"></i>
                </div>
                <div class="card">
                    <h3>Total Revenue</h3>
                    <p>$45,000</p>
                    <i class="fa fa-dollar-sign"></i>
                </div>
                <div class="card">
                    <h3>Properties</h3>
                    <p>30</p>
                    <i class="fa fa-building"></i>
                </div>
            </section>

            <!-- Charts -->
            <section class="charts">
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="bookingTrend"></canvas>
                </div>
            </section>

            <!-- Recent Bookings -->
            <section class="recent-activity">
                <h2>Recent Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Reservation ID</th>
                            <th>Property</th>
                            <th>Guest</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16</td>
                            <td>Karisimbi Apartment</td>
                            <td>Byiringiro Yves</td>
                            <td><span class="badge confirmed">Confirmed</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Gahanga Apartment</td>
                            <td>Byiringiro Yves</td>
                            <td><span class="badge confirmed">Confirmed</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Address: <strong>123 Main St, City</strong></p>
                <p>Phone: <strong>+01123456789</strong></p>
                <p>Email: <strong>demo@gmail.com</strong></p>
            </div>
            <div class="footer-section">
                <h4>Menu Link</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter your email" />
                    <button type="submit">Subscribe</button>
                </form>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 All Rights Reserved. Design by Byiringiro Yves</p>
        </div>
    </footer>

    <script src="js/dashboard.js"></script> <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js -->
    <script>
        // Chart.js example for Revenue Chart
const ctx1 = document.getElementById('revenueChart').getContext('2d');
const revenueChart = new Chart(ctx1, {
    type: 'bar',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Revenue',
            data: [1200, 1900, 3000, 5000, 2300, 4000],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    }
});

// Booking Trends Line Chart
const ctx2 = document.getElementById('bookingTrend').getContext('2d');
const bookingTrend = new Chart(ctx2, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Bookings',
            data: [20, 35, 40, 50, 80, 100],
            borderColor: 'rgba(54, 162, 235, 1)',
            tension: 0.4
        }]
    }
});

    </script> 
</body>
</html>
