<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Bookings record</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="../assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
       <!-- External Libraries -->
      <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
      <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--bookin paggination --> 
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
      <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../index.html"><img src="../assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                  <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="people.html">Advertise</a>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="booking.html">Booking</a>
                                </li>
                                <li class="nav-item">
                                 <a class="nav-link" href="testimonial-admin.html">Testimonial</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="co-admins.html">Accounts Manager</a>
                             </li> 
                            </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Booking Records</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Search box above the apartments section -->
    <!-- our_room -->
    <section class="search-filters">
      <div class="search-container">
          <label for="statusFilter">Status:</label>
          <select id="statusFilter">
              <option value="all">All Statuses</option>
              <option value="confirmed">Confirmed</option>
              <option value="pending">Pending</option>
          </select>
          
          <!-- Date Picker for Date Range -->
          <label for="dateRange">Date Range:</label>
          <input type="text" id="dateRange" placeholder="Select date range">
          
          <button id="applyFiltersBtn" class="filter-buttons" onclick="applyFilters()">Apply</button>
          <button class="filter-buttons" onclick="exportToCSV()">Export to CSV</button>
          <button class="filter-buttons" onclick="scrollToForm()">Reserve Apartment</button>

      </div>
   </section>
  
  <!-- Bookings Table -->
  <section class="booking-results">
   <p id="error-message" class="booking-error">No Booking Data available on date and status selected, please select another date or change status</p>
   <div class="table-wrapper">
       <table id="bookingsTable">
           <thead>
               <tr>
                   <th>Reservation ID</th>
                   <th>Property</th>
                   <th>Guest</th>
                   <th>Email</th>
                   <th>Phone</th>
                   <th>Country</th>
                   <th>City</th>
                   <th>Book Date</th>
                   <th>Arrival Date</th>
                   <th>Departure Date</th>
                   <th>Nights</th>
                   <th>Total Price</th>
                   <th>Status</th>
               </tr>
           </thead>
           <tbody>
               <!-- Sample data rows (for testing purposes) -->
               <tr>
                   <td>12345</td>
                   <td>Kalisimbi</td>
                   <td>Jane Doe</td>
                   <td>janedoe@gmail.com</td>
                   <td>+4458909685</td>
                   <td>France</td>
                   <td>Paris</td>
                   <td class="book-date">2024-05-01</td>
                   <td>2024-04-05</td>
                   <td>2024-04-15</td>
                   <td>10</td>
                   <td>120,000 RWF</td>
                   <td class="status">Confirmed</td>
               </tr>
               <tr>
                   <td>67890</td>
                   <td>Muhabura</td>
                   <td>John Smith</td>
                   <td>johnsmith@example.com</td>
                   <td>+3345678901</td>
                   <td>Germany</td>
                   <td>Berlin</td>
                   <td class="book-date">2024-04-01</td>
                   <td>2024-04-10</td>
                   <td>2024-04-20</td>
                   <td>10</td>
                   <td>150,000 EUR</td>
                   <td class="status">Pending</td>
               </tr>
               <!-- Additional rows as needed -->
           </tbody>
       </table>
   </div>
   <div id="pagination" class="pagination-controls"></div>
   <div class="test-ad">
      <div class="admin-containo">
         <h2>Add Reservation</h2>
         <form id="reservationForm">
             <div class="form-group">
                 <label for="apartmentName">Apartment Name:</label>
                 <select id="apartmentName" name="apartment_name" required>
                     <option value="">Select an apartment</option>
                     <option value="Karisimbi Apartment">Karisimbi Apartment</option>
                     <option value="Muhabura Apartment">Muhabura Apartment</option>
                     <option value="Sabyinyo Apartment">Sabyinyo Apartment</option>
                     <option value="Gahinga Apartment">Gahinga Apartment</option>
                     <option value="Bisoke Apartment">Bisoke Apartment</option>
                 </select>
             </div>
             <div class="form-group">
                 <label for="guest">Guest Name:</label>
                 <input type="text" id="guest" name="guest" placeholder="Enter Guest's full name" required>
             </div>
             <div class="form-group">
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email" placeholder="Enter Guest's email" required>
             </div>
             <div class="form-group">
                 <label for="phone">Phone Number:</label>
                 <input type="tel" id="phone" name="phone" placeholder="Enter Guest's phone number" required>
             </div>
             <div class="form-group">
                 <label for="country">Country:</label>
                 <input type="text" id="country" name="country" placeholder="Enter Guest's country" required>
             </div>
             <div class="form-group">
                 <label for="city">City:</label>
                 <input type="text" id="city" name="city" placeholder="Enter Guest's city" required>
             </div>
             <div class="form-group">
                 <label for="arrivalDate">Arrival Date:</label>
                 <input type="date" id="arrivalDate" name="arrival_date" required>
             </div>
             <div class="form-group">
                 <label for="departureDate">Departure Date:</label>
                 <input type="date" id="departureDate" name="departure_date" required>
             </div>
             <p class="admin-error-message" style="color: red; display: none;"></p>
             <button type="submit">ADD</button>
         </form>
         <div id="responseMessage"></div>
     </div>                                   
  </div>
   </section>
   <!--end our_room -->
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="people.html"> about</a></li>
                        <li class="active"><a href="booking.html">Booking</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <script src="../js/bookings.js"></script>
      <script src="../js/flatpkr.js"></script>
      <script>
         document.getElementById('reservationForm').addEventListener('submit', async function(event) {
             event.preventDefault(); // Prevent default form submission
         
             const form = event.target;
             const formData = new FormData(form);
         
             // Convert FormData to JSON
             const formDataJson = {};
             formData.forEach((value, key) => {
                 formDataJson[key] = value;
             });
         
             try {
                 const response = await fetch('http://localhost:5000/api/bookings/create', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json',
                     },
                     body: JSON.stringify(formDataJson),
                 });
         
                 const result = await response.json();
         
                 if (response.ok) {
                     document.getElementById('responseMessage').innerText = 'Booking created successfully!';
                     form.reset(); // Clear the form
                 } else {
                     document.querySelector('.admin-error-message').innerText = result.error || 'An error occurred.';
                     document.querySelector('.admin-error-message').style.display = 'block';
                 }
             } catch (error) {
                 console.error('Error:', error);
                 document.querySelector('.admin-error-message').innerText = 'An error occurred while creating the booking.';
                 document.querySelector('.admin-error-message').style.display = 'block';
             }
         });
         </script>
         
   </body>
</html>
