<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GOGO Home & Apartment</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="../assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../index.html"><img src="../assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="apartments.html">Our Apartments</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="gallery.html">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html">testimonial</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                    <h2>gallery</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- gallery -->
<!-- gallery -->
<!-- gallery -->
<div class="gallery">
   <div class="container">
       <div class="row">
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/2.webp" data-lightbox="gallery" data-title="Image 1">
                   <figure>
                       <img src="../assets/images/2.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/6.webp" data-lightbox="gallery" data-title="Image 2">
                   <figure>
                       <img src="../assets/images/6.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/32.jpg" data-lightbox="gallery" data-title="Image 3">
                   <figure>
                       <img src="../assets/images/32.jpg" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/3.webp" data-lightbox="gallery" data-title="Image 4">
                   <figure>
                       <img src="../assets/images/3.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/4.webp" data-lightbox="gallery" data-title="Image 5">
                   <figure>
                       <img src="../assets/images/4.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/13.webp" data-lightbox="gallery" data-title="Image 6">
                   <figure>
                       <img src="../assets/images/13.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/31.webp" data-lightbox="gallery" data-title="Image 7">
                   <figure>
                       <img src="../assets/images/31.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/25.jpg" data-lightbox="gallery" data-title="Image 8">
                   <figure>
                       <img src="../assets/images/25.jpg" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 galcolor: red;lery-item">
               <a href="../assets/images/12.webp" data-lightbox="gallery" data-title="Image 9">
                   <figure>
                       <img src="../assets/images/12.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/9.webp" data-lightbox="gallery" data-title="Image 10">
                   <figure>
                       <img src="../assets/images/9.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/10.webp" data-lightbox="gallery" data-title="Image 11">
                   <figure>
                       <img src="../assets/images/10.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/5.webp" data-lightbox="gallery" data-title="Image 12">
                   <figure>
                       <img src="../assets/images/5.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/26.jpg" data-lightbox="gallery" data-title="Image 13">
                   <figure>
                       <img src="../assets/images/26.jpg" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/1.webp" data-lightbox="gallery" data-title="Image 14">
                   <figure>
                       <img src="../assets/images/1.webp" alt="#"/>
                   </figure>
               </a>
           </div>
           <div class="col-md-4 col-sm-6 gallery-item">
               <a href="../assets/images/20.jpg" data-lightbox="gallery" data-title="Image 15">
                   <figure>
                       <img src="../assets/images/20.jpg" alt="#"/>
                   </figure>
               </a>
           </div>
       </div>
   </div>
</div>

<!-- Include Lightbox CSS and JS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>



      <!-- end gallery -->
    
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html"> about</a></li>
                        <li><a href="apartments.html">Our Apartments</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
   </body>
</html>