<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GOGO Home & Apartment</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="../assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- Optional: Font Awesome for icons -->
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
      <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>      
      
      
      <!-- jQuery Library -->
      <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
      <script src="../js/jquery.min.js"></script>
      <!--<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>-->
      
      <!-- DataTables -->
      <script src="../js/datatables.min.js"></script>
      <script src="../js/datatables.js"></script>  

      <!-- Emoji Picker CSS -->
      <link rel="stylesheet" href="../assets/emoji-picker-main/lib/css/emoji.css">

      <!-- Emoji Picker JavaScript -->
      <script src="../assets/emoji-picker-main/lib/js/config.js"></script> 
      <script src="../assets/emoji-picker-main/lib/js/util.js"></script>
      <script src="../assets/emoji-picker-main/lib/js/jquery.emojiarea.js"></script>
      <script src="../assets/emoji-picker-main/lib/js/emoji-picker.js"></script>

      
      <script src="../js/custom.js"></script>

      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->  
   </head> 
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../index.html"><img src="../assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="people.html">Advertise</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="booking.html">Booking</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="testimonial-admin.html">Testimonial</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="co-admins.html">Accounts Manager</a>
                               </li> 
                               <li class="nav-item">
                                 <a class="nav-link" href="modify-Apartment.html">Modify Properties</a>
                               </li>      
                           </ul>
                         </div>
                      </nav>
                   </div>
                </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Homes & Apartment Advertisement</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Search box above the apartments section -->
    <!-- our_room -->
      <div class="adv  location">
         <div class="container">
            <div class="row" id="apartmentList">
               <main>
                  <section class="advert-form-section">
                      <div class="advert-container">
                          <div class="card shadow-lg p-4">
                              <h2 class="text-center mb-4">Create Your Advertisement</h2>
                              <form class="advert-form" id="ad-form">
                                 <div class="input-group">
                                    <label for="ad-text">Advertisement Text</label>
                                    <textarea id="ad-text" name="ad_text" required class="ad-texto"></textarea>
                                    <div id="pickerContainer"></div> <!-- Picker container -->
                                </div>                                                                 
                                  <div class="form-group">
                                      <label for="ad-image">Upload Image</label>
                                      <input type="file" id="ad-image" name="advertisement_image" accept="image/*" class="form-control-file" required>
                                  </div>
                                  <button type="submit" class="btn btn-primary btn-block">Send</button>
                              </form>
                              <div class="admin-error-message"></div>
                          </div>
                      </div>
                  </section>
              </main>              
         </div>
      </div>
      <!-- end our_room -->
     
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html"> about</a></li>
                        <li class="active"><a href="apartments.html">Our Apartments</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery.dataTables.min.js"></script>
      <script>
         // Base API URL
const API_BASE_URL = "http://localhost:5000/api/advertisements";

// Handle advertisement form submission
document.getElementById("ad-form").addEventListener("submit", async function (event) {
    event.preventDefault();

    // Get the form data
    const formData = new FormData();
    const adText = document.getElementById("ad-text").value.trim();
    const adImage = document.getElementById("ad-image").files[0];

    if (!adText) {
        alert("Advertisement text is required.");
        return;
    }

    // Append data to FormData
    formData.append("advertisementText", adText);
    if (adImage) {
        formData.append("advertisement_image", adImage); // Match the backend file field name
    }

    try {
        // Show a loader while processing (optional)
        toggleLoader(true);

        // Make a POST request to the backend API
        const response = await fetch(`${API_BASE_URL}/send`, {
            method: "POST",
            body: formData,
        });

        const data = await response.json();

        // Hide the loader
        toggleLoader(false);

        if (response.ok) {
            alert("Advertisement sent successfully!");
            // Optionally reset the form
            document.getElementById("ad-form").reset();
        } else {
            alert(data.error || "Failed to send the advertisement. Please try again.");
        }
    } catch (error) {
        console.error("Error sending advertisement:", error);
        alert("An error occurred while sending the advertisement. Please try again.");
    }
});

/**
 * Toggle loader visibility (optional)
 * @param {boolean} show - Whether to show or hide the loader
 */
function toggleLoader(show) {
    const loader = document.querySelector(".loader_bg");
    if (loader) {
        loader.style.display = show ? "block" : "none";
    }
}

      </script>
   </body>
</html>
