<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Testimonials</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="../assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../index.html"><img src="../assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                  <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="people.html">Advertise</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="booking.html">Booking</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="testimonial-admin.html">Testimonial</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="co-admins.html">Accounts Manager</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="modify-Apartment.html">Modify Properties</a>
                                </li>  
                              </ul>
                           </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!--admin containe-->                       
        <div class="test-ad">
         <div class="admin-container">
            <h2>Add New Testimonial</h2>
            <form id="testimonialForm" enctype="multipart/form-data">
                <label for="clientPhoto">Client Photo:</label>
                <input type="file" id="clientPhoto" name="clientPhoto" accept="image/*">
        
                <label for="clientName">Client Name:</label>
                <input type="text" id="clientName" name="clientName" placeholder="Enter client's name" required>
        
                <label for="testimonialContent">Testimonial Content:</label>
                <textarea id="testimonialContent" name="testimonialContent" placeholder="Enter testimonial content" required></textarea>
        
                <label for="clientOccupation">Client Occupation:</label>
                <input type="text" id="clientOccupation" name="clientOccupation" placeholder="Enter client's occupation">
                <p class="admin-error-message" style="color: red; display: none;"></p>
        
                <button type="submit">Post Testimonial</button>
            </form>
        </div>        
        </div>  
         <!--end of admin containe-->  
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <h3>Contact US</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html"> about</a></li>
                        <li><a href="apartments.html">Our Apartments</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="testimonial.html">testimonial</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <script>
         const API_BASE_URL = "http://localhost:5000/api/testimonials"; // Update with your API URL

// Handle form submission
document.getElementById("testimonialForm").addEventListener("submit", async function (event) {
    event.preventDefault();

    // Get form elements
    const clientPhoto = document.getElementById("clientPhoto").files[0];
    const clientName = document.getElementById("clientName").value.trim();
    const testimonialContent = document.getElementById("testimonialContent").value.trim();
    const clientOccupation = document.getElementById("clientOccupation").value.trim();
    const errorMessage = document.querySelector(".admin-error-message");

    // Reset error message
    errorMessage.style.display = "none";
    errorMessage.textContent = "";

    if (!clientName || !testimonialContent) {
        errorMessage.textContent = "All fields are required, including the client photo.";
        errorMessage.style.display = "block";
        return;
    }

    // Create FormData object to handle file uploads
    const formData = new FormData();
    formData.append("client_photo", clientPhoto);
    formData.append("client_name", clientName);
    formData.append("content", testimonialContent);
    formData.append("client_occupation", clientOccupation);

    try {
        // Make a POST request to the backend
        const response = await fetch(`${API_BASE_URL}/add`, {
            method: "POST",
            body: formData,
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.message || "Testimonial added successfully!");
            document.getElementById("testimonialForm").reset(); // Clear the form
        } else {
            const errorData = await response.json();
            errorMessage.textContent = errorData.error || "Failed to add testimonial.";
            errorMessage.style.display = "block";
        }
    } catch (error) {
        console.error("Error adding testimonial:", error);
        errorMessage.textContent = "An error occurred while adding the testimonial.";
        errorMessage.style.display = "block";
    }
});

      </script>
   </body>
</html>
