<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Payment</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="Yves Byiringiro" content="">
      <link rel="icon" href="../assets/images/tablogo.png" type="image/png"/>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../assets/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="../index.html"><img src="../assets/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="apartments.html">Our Apartments</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html">Gallery</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html">testimonial</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
 <!-- end header -->
 <div class="back_re">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="title">
              <h2>Payment</h2>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- gallery -->
<div  class="Payment">
    <div class="container payment">
        
      <div class="d-flex justify-content-between align-items-center my-4">
         
     </div>
     <form action="#">

      <div class="row">

          <div class="col">
              <h3 class="title">
                  Billing Address
              </h3>

              <div class="inputBox">
                  <label for="name">
                        Full Name:
                    </label>
                  <input type="text" id="name" 
                         placeholder="Enter your full name" 
                         required>
              </div>

              <div class="inputBox">
                  <label for="email">
                        Email:
                    </label>
                  <input type="text" id="email" 
                         placeholder="Enter email address" 
                         required>
              </div>
              <div class="inputBox">
               <label for="email">
                     Mobile Number:
                 </label>
               <input type="text" id="email" 
                      placeholder="+45 40 64 10 02" 
                      required>
           </div>

              <div class="inputBox">
                  <label for="address">
                        Address:
                    </label>
                  <input type="text" id="address" 
                         placeholder="Enter address" 
                         required>
              </div>

              <div class="inputBox">
                  <label for="city">
                        City:
                    </label>
                  <input type="text" id="city" 
                         placeholder="Enter city" 
                         required>
              </div>

              

          </div>
          <div class="col">
              <h3 class="title">Payment</h3>

              <div class="inputBox">
                  <label for="name">
                        Card Accepted:
                    </label>
                  <img src="../assets/images/card.png" 
                       alt="credit/debit card image">
              </div>

              <div class="inputBox">
                  <label for="cardName">
                        Name On Card:
                    </label>
                  <input type="text" id="cardName" 
                         placeholder="Enter card name" 
                         required>
              </div>

              <div class="inputBox">
                  <label for="cardNum">
                        Credit Card Number:
                    </label>
                  <input type="text" id="cardNum" 
                         placeholder="1111-2222-3333-4444" 
                         maxlength="19" required>
              </div>

              <div class="inputBox">
                  <label for="">Exp Month:</label>
                  <select name="" id="">
                      <option value="">Choose month</option>
                      <option value="January">January</option>
                      <option value="February">February</option>
                      <option value="March">March</option>
                      <option value="April">April</option>
                      <option value="May">May</option>
                      <option value="June">June</option>
                      <option value="July">July</option>
                      <option value="August">August</option>
                      <option value="September">September</option>
                      <option value="October">October</option>
                      <option value="November">November</option>
                      <option value="December">December</option>
                  </select>
              </div>


              <div class="flex">
                  <div class="inputBox">
                      <label for="">Exp Year:</label>
                      <select name="" id="">
                          <option value="">Choose Year</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                          <option value="2025">2025</option>
                          <option value="2026">2026</option>
                          <option value="2027">2027</option>
                          <option value="2027">2028</option>
                          <option value="2027">2029</option>
                          <option value="2027">2030</option>
                          <option value="2027">2031</option>
                          <option value="2027">2032</option>
                          <option value="2027">2033</option>
                          <option value="2027">2034</option>
                          <option value="2027">2035</option>
                          <option value="2027">2036</option>
                          <option value="2027">2037</option>
                          <option value="2027">2038</option>
                          <option value="2027">2039</option>
                          <option value="2027">2040</option>
                      </select>
                  </div>

                  <div class="inputBox">
                      <label for="cvv">CVV</label>
                      <input type="number" id="cvv" 
                             placeholder="1234" required>
                  </div>
              </div>

          </div>

      </div>

      <input type="submit" value="Proceed to Checkout" 
             class="submit_btn">
  </form>
    </div>
</section>
<!-- End Booking Section -->


 

       <!--  footer -->
       <footer>
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class=" col-md-4">
                    <h3>Contact US</h3>
                    <ul class="conta">
                       <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                       <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                       <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
                    </ul>
                 </div>
                 <div class="col-md-4">
                    <h3>Menu Link</h3>
                    <ul class="link_menu">
                       <li><a href="../index.html">Home</a></li>
                       <li><a href="about.html"> about</a></li>
                       <li  class="active"><a href="apartments.html">Our Apartments</a></li>
                       <li><a href="gallery.html">Gallery</a></li>
                       <li><a href="testimonial.html">testimonial</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                 </div>
                 <div class="col-md-4">
                    <h3>News letter</h3>
                    <form class="bottom_form">
                       <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                       <button class="sub_btn">subscribe</button>
                    </form>
                    <ul class="social_icon">
                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-10 offset-md-1">
                       <p>© 2024 All Rights Reserved. Design by <a href="https://www.linkedin.com/in/byiringiro-yves/"> Byiringiro Yves</a></p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- end footer -->
     <!-- Javascript files-->
     <script src="../js/jquery.min.js"></script>
     <script src="../js/bootstrap.bundle.min.js"></script>
     <script src="../js/jquery-3.0.0.min.js"></script>
     <!-- sidebar -->
     <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="../js/custom.js"></script>
     <script>
      let cardNumInput = 
      document.querySelector('#cardNum')
  
  cardNumInput.addEventListener('keyup', () => {
      let cNumber = cardNumInput.value
      cNumber = cNumber.replace(/\s/g, "")
  
      if (Number(cNumber)) {
          cNumber = cNumber.match(/.{1,4}/g)
          cNumber = cNumber.join(" ")
          cardNumInput.value = cNumber
      }
  })
     </script>
  </body>
</html>